# Proj

./: Project.sln
Application/: Application.csproj
Application/Behaviour/Authorization/: VkLoginCommand.cs
Application/Behaviour/Institution/: AddLabelToInstitutionCommand.cs  CreateInstitutionCommand.cs  GetFavoriteListQuery.cs  GetInstitutionQuery.cs  RemoveFromFavoriteListCommand.cs  RemoveLabelFromInstitutionCommand.cs
Application/Behaviour/Owner/: CreateOwnerRequestCommand.cs  GetOwnerRequestQuery.cs
Application/Behaviour/Review/: CreateReviewCommand.cs  GetReviewsByInstitutionIdQuery.cs
Application/Behaviour/ReviewReport/: ProcessSpamReportCommand.cs
Applicationn/: Application.csproj
Applicationn/Behaviour/: ValidationBehaviour.cs
Applicationn/Behaviour/Authorization/: GetMeQuery.cs  VkLoginCommand.cs
Applicationn/Behaviour/Institution/: AddInFavoriteListCommand.cs  AddLabelToInstitutionCommand.cs  AssignOwnerToInstitutionCommand.cs  CreateInstitutionCommand.cs  DeleteInstitutionCommand.cs  GetFavoriteListQuery.cs  GetInstitutionByIdCommand.cs  GetInstitutionByOwnerIdQuery.cs  GetInstitutionQuery.cs  RemoveFromFavoriteListCommand.cs  RemoveLabelFromInstitutionCommand.cs  UpdateInstitutionCommand.cs
Applicationn/Behaviour/Owner/: CreateOwnerRequestCommand.cs  GetOwnerRequestQuery.cs  ProcessOwnerRequestCommand.cs
Applicationn/Behaviour/Review/: BanReviewCommand.cs  CreateReviewCommand.cs  DeleteReviewCommand.cs  GetReviewsByInstitutionIdQuery.cs  ScoreReviewCommand.cs  UpdateReviewCommand.cs
Applicationn/Behaviour/ReviewReport/: CreateReviewReportCommand.cs  GetReviewReportQuery.cs  ProcessSpamReportCommand.cs
Applicationn/Behaviour/User/: BanUserCommand.cs  CreateUserCommand.cs  GetUserByIdQuery.cs  GetUsersQuery.cs  MuteUserCommand.cs  UpdateUserAvatarCommand.cs
Applicationn/Behaviour/Visiting/: CreateVisitingInstitutionCommand.cs
Applicationn/Interfaces/Repositories/: IFavouriteInstitutionRepository.cs  IInstitutionLabelRepository.cs  IInstitutionRepository.cs  IOwnerRequestRepository.cs  IReviewRepository.cs  IReviewScoreRepository.cs  ISpamReportRepository.cs  IUpdateInstitutionRequestRepository.cs  IUserRepository.cs  IViewingRepository.cs  IVisitingRepository.cs  IWorkingHoursRepository.cs
Applicationn/Interfaces/Services/: IFileService.cs  IVkAuthService.cs
Applicationn/Utils/: ResponseContract.cs
ConsoleApp1/: Infrastructure.csproj
ConsoleApp1/Services/: FileService.cs  JwtService.cs  VkAuthService.cs
ConsoleApp1/TokenDto/: ExchangeTokenResponse.cs  UsersGetResponse.cs  VkUserData.cs
ConsoleApp2/: ApplicationContext.cs  Persistence.csproj
ConsoleApp2/Migrations/: 20260527150400_InitialCreate.cs  20260604081444_AddIsAdminToUser.Designer.cs  20260604081444_AddIsAdminToUser.cs  ApplicationContextModelSnapshot.cs
ConsoleApp2/Repositories/: FavouriteInstitutionRepository.cs  InstitutionLabelRepository.cs  InstitutionRepository.cs  OwnerRequestRepository.cs  ReviewRepository.cs  ReviewScoreRepository.cs  SpamReportRepository.cs  UpdateInstitutionRequestRepository.cs  UserRepository.cs  ViewingRepository.cs  VisitingRepository.cs  WorkingHoursRepository.cs
ConsoleApp2/Services/: JwtService.cs  VkAuthService.cs
Domain/: Domain.csproj  Domain.http
Domain/Configuration/: JwtOptions.cs
Domain/Entities/: InstitutionEntity.cs  ReviewEntity.cs  ReviewScoreEntity.cs  SpamReportEntity.cs  VisitingEntity.cs
Domain/Enums/: LabelTypeEnum.cs
Domain/Properties/: launchSettings.json
Domainn/Configuration/: MinioOptions.cs  VkOptions.cs
Domainn/Constants/: ErrorCodes.cs
Domainn/Entities/: FavouriteInstitutionEntity.cs  InstitutionEntity.cs  InstitutionLabelEntity.cs  OwnerRequestEntity.cs  ReviewEntity.cs  ReviewScoreEntity.cs  SpamReportEntity.cs  UpdateInstitutionRequestEntity.cs  UserEntity.cs  ViewingEntity.cs  VisitingEntity.cs  WorkingHoursEntity.cs
Domainn/Enums/: InstitutionTypeEnum.cs  LabelTypeEnum.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Services/: JwtService.cs  VkAuthService.cs
Infrastructure/TokenDto/: ExchangeTokenData.cs  VkApiError.cs
Persistence/: ApplicationContext.cs  Persistence.csproj
Persistence/Migrations/: 20260527150400_InitialCreate.Designer.cs  ApplicationContextModelSnapshot.cs
Persistence/Repositories/: InstitutionLabelRepository.cs  InstitutionRepository.cs  ReviewScoreRepository.cs  VisitingRepository.cs  WorkingHoursRepository.cs
Project/: Program.cs  Project.csproj  appsettings.json
Project/Attributes/: AdminAllowedAttribute.cs  UserAllowedAttribute.cs
Project/Controllers/: AuthController.cs  FavouriteInstitutionController.cs  FileController.cs  InstitutionController.cs  OwnerRequestController.cs  ReviewController.cs  SpamReportController.cs  UserController.cs  VisitingController.cs
Project/DTO/: CreateReviewDTO.cs  FavoriteDTO.cs  InstitutionDTO.cs  OwnerRequestDTO.cs  SpamReportDTO.cs  UpdateInstitutionRequestDTO.cs  UserDTO.cs  VisitingViewingDTO.cs
Project/DTO/AuthDto/: AuthResponseDto.cs  VkLoginDto.cs
Project/DTO/InstitutionDto/: InstitutionDto.cs  InstitutionLabelToManageDto.cs  InstitutionToCreateDto.cs  InstitutionToUpdateDto.cs
Project/DTO/InstitutionLabelDto/: InstitutionLabelDto.cs  InstitutionLabelToCreateDto.cs
Project/DTO/InstitutionRequestDto/: ApproveInstitutionUpdateToCreateRequestDto.cs  InstitutionRequestToUpdateDto.cs
Project/DTO/InstitutionWorkingHoursDto/: WorkingHoursDto.cs  WorkingHoursToCreateDto.cs
Project/DTO/OwnerDto/: AssignOwnerToInstitutionDto.cs  OwnerRequestDto.cs  OwnerRequestToCreateDto.cs
Project/DTO/ReportDto/: CreateReviewReportDto.cs  CreateSpamReportDto.cs
Project/DTO/ReviewDto/: ReviewDto.cs  ReviewScoreDto.cs  ReviewToCreateDto.cs  ReviewToUpdateDto.cs
Project/DTO/UserDto/: UserDto.cs  UserToCreateDto.cs
Project/DTO/UserViewingDto/: CreateViewingDto.cs  UserViewingDto.cs
Project/DTO/UserVisitingDto/: CreateVisitingDto.cs  UserVisitingDto.cs
Project/DTO/UsersFavoriteInstitutionDto/: AddInFavoriteInstitutionListDto.cs  UsersFavoriteInstitutionDto.cs
Project/Properties/: launchSettings.json
(+10 files in other folders)
